scrape_configs:
  - job_name: 'services'
    static_configs:
      - targets:
          - 'create-service-1:8080'
          - '<vm2_ip>:8080'
          - 'retrieval-service-1:8081'
          - '<vm2_ip>:8081'
          - '<vm3_ip>:8082'
          - '<vm3_ip>:8083'
  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8080']
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['<vm1_ip>:15672']
  - job_name: 'redis'
    static_configs:
      - targets: ['<vm2_ip>:6379']